is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ParOuÍmpar___1074
build_property.ProjectDir = C:\Users\aline\OneDrive\Área de Trabalho\Sharp Coders\Beecrowd\ParOuÍmpar - 1074\ParOuÍmpar - 1074\
