C:\Users\aline\OneDrive\Área de Trabalho\Sharp Coders\Beecrowd\Media3 - 1040\Media3 - 1040\bin\Debug\net6.0\Media3 - 1040.exe
C:\Users\aline\OneDrive\Área de Trabalho\Sharp Coders\Beecrowd\Media3 - 1040\Media3 - 1040\bin\Debug\net6.0\Media3 - 1040.deps.json
C:\Users\aline\OneDrive\Área de Trabalho\Sharp Coders\Beecrowd\Media3 - 1040\Media3 - 1040\bin\Debug\net6.0\Media3 - 1040.runtimeconfig.json
C:\Users\aline\OneDrive\Área de Trabalho\Sharp Coders\Beecrowd\Media3 - 1040\Media3 - 1040\bin\Debug\net6.0\Media3 - 1040.dll
C:\Users\aline\OneDrive\Área de Trabalho\Sharp Coders\Beecrowd\Media3 - 1040\Media3 - 1040\bin\Debug\net6.0\Media3 - 1040.pdb
C:\Users\aline\OneDrive\Área de Trabalho\Sharp Coders\Beecrowd\Media3 - 1040\Media3 - 1040\obj\Debug\net6.0\Media3 - 1040.csproj.AssemblyReference.cache
C:\Users\aline\OneDrive\Área de Trabalho\Sharp Coders\Beecrowd\Media3 - 1040\Media3 - 1040\obj\Debug\net6.0\Media3 - 1040.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aline\OneDrive\Área de Trabalho\Sharp Coders\Beecrowd\Media3 - 1040\Media3 - 1040\obj\Debug\net6.0\Media3 - 1040.AssemblyInfoInputs.cache
C:\Users\aline\OneDrive\Área de Trabalho\Sharp Coders\Beecrowd\Media3 - 1040\Media3 - 1040\obj\Debug\net6.0\Media3 - 1040.AssemblyInfo.cs
C:\Users\aline\OneDrive\Área de Trabalho\Sharp Coders\Beecrowd\Media3 - 1040\Media3 - 1040\obj\Debug\net6.0\Media3 - 1040.csproj.CoreCompileInputs.cache
C:\Users\aline\OneDrive\Área de Trabalho\Sharp Coders\Beecrowd\Media3 - 1040\Media3 - 1040\obj\Debug\net6.0\Media3 - 1040.dll
C:\Users\aline\OneDrive\Área de Trabalho\Sharp Coders\Beecrowd\Media3 - 1040\Media3 - 1040\obj\Debug\net6.0\refint\Media3 - 1040.dll
C:\Users\aline\OneDrive\Área de Trabalho\Sharp Coders\Beecrowd\Media3 - 1040\Media3 - 1040\obj\Debug\net6.0\Media3 - 1040.pdb
C:\Users\aline\OneDrive\Área de Trabalho\Sharp Coders\Beecrowd\Media3 - 1040\Media3 - 1040\obj\Debug\net6.0\Media3 - 1040.genruntimeconfig.cache
C:\Users\aline\OneDrive\Área de Trabalho\Sharp Coders\Beecrowd\Media3 - 1040\Media3 - 1040\obj\Debug\net6.0\ref\Media3 - 1040.dll
