C:\Users\aline\OneDrive\Área de Trabalho\Sharp Coders\Beecrowd\DDD - 1050\DDD - 1050\bin\Debug\net6.0\DDD - 1050.exe
C:\Users\aline\OneDrive\Área de Trabalho\Sharp Coders\Beecrowd\DDD - 1050\DDD - 1050\bin\Debug\net6.0\DDD - 1050.deps.json
C:\Users\aline\OneDrive\Área de Trabalho\Sharp Coders\Beecrowd\DDD - 1050\DDD - 1050\bin\Debug\net6.0\DDD - 1050.runtimeconfig.json
C:\Users\aline\OneDrive\Área de Trabalho\Sharp Coders\Beecrowd\DDD - 1050\DDD - 1050\bin\Debug\net6.0\DDD - 1050.dll
C:\Users\aline\OneDrive\Área de Trabalho\Sharp Coders\Beecrowd\DDD - 1050\DDD - 1050\bin\Debug\net6.0\DDD - 1050.pdb
C:\Users\aline\OneDrive\Área de Trabalho\Sharp Coders\Beecrowd\DDD - 1050\DDD - 1050\obj\Debug\net6.0\DDD - 1050.csproj.AssemblyReference.cache
C:\Users\aline\OneDrive\Área de Trabalho\Sharp Coders\Beecrowd\DDD - 1050\DDD - 1050\obj\Debug\net6.0\DDD - 1050.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aline\OneDrive\Área de Trabalho\Sharp Coders\Beecrowd\DDD - 1050\DDD - 1050\obj\Debug\net6.0\DDD - 1050.AssemblyInfoInputs.cache
C:\Users\aline\OneDrive\Área de Trabalho\Sharp Coders\Beecrowd\DDD - 1050\DDD - 1050\obj\Debug\net6.0\DDD - 1050.AssemblyInfo.cs
C:\Users\aline\OneDrive\Área de Trabalho\Sharp Coders\Beecrowd\DDD - 1050\DDD - 1050\obj\Debug\net6.0\DDD - 1050.csproj.CoreCompileInputs.cache
C:\Users\aline\OneDrive\Área de Trabalho\Sharp Coders\Beecrowd\DDD - 1050\DDD - 1050\obj\Debug\net6.0\DDD - 1050.dll
C:\Users\aline\OneDrive\Área de Trabalho\Sharp Coders\Beecrowd\DDD - 1050\DDD - 1050\obj\Debug\net6.0\refint\DDD - 1050.dll
C:\Users\aline\OneDrive\Área de Trabalho\Sharp Coders\Beecrowd\DDD - 1050\DDD - 1050\obj\Debug\net6.0\DDD - 1050.pdb
C:\Users\aline\OneDrive\Área de Trabalho\Sharp Coders\Beecrowd\DDD - 1050\DDD - 1050\obj\Debug\net6.0\DDD - 1050.genruntimeconfig.cache
C:\Users\aline\OneDrive\Área de Trabalho\Sharp Coders\Beecrowd\DDD - 1050\DDD - 1050\obj\Debug\net6.0\ref\DDD - 1050.dll
