C:\Users\aline\OneDrive\Área de Trabalho\Sharp Coders\Beecrowd\Esfera - 1011\Esfera - 1011\bin\Debug\net6.0\Esfera - 1011.exe
C:\Users\aline\OneDrive\Área de Trabalho\Sharp Coders\Beecrowd\Esfera - 1011\Esfera - 1011\bin\Debug\net6.0\Esfera - 1011.deps.json
C:\Users\aline\OneDrive\Área de Trabalho\Sharp Coders\Beecrowd\Esfera - 1011\Esfera - 1011\bin\Debug\net6.0\Esfera - 1011.runtimeconfig.json
C:\Users\aline\OneDrive\Área de Trabalho\Sharp Coders\Beecrowd\Esfera - 1011\Esfera - 1011\bin\Debug\net6.0\Esfera - 1011.dll
C:\Users\aline\OneDrive\Área de Trabalho\Sharp Coders\Beecrowd\Esfera - 1011\Esfera - 1011\bin\Debug\net6.0\Esfera - 1011.pdb
C:\Users\aline\OneDrive\Área de Trabalho\Sharp Coders\Beecrowd\Esfera - 1011\Esfera - 1011\obj\Debug\net6.0\Esfera - 1011.csproj.AssemblyReference.cache
C:\Users\aline\OneDrive\Área de Trabalho\Sharp Coders\Beecrowd\Esfera - 1011\Esfera - 1011\obj\Debug\net6.0\Esfera - 1011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aline\OneDrive\Área de Trabalho\Sharp Coders\Beecrowd\Esfera - 1011\Esfera - 1011\obj\Debug\net6.0\Esfera - 1011.AssemblyInfoInputs.cache
C:\Users\aline\OneDrive\Área de Trabalho\Sharp Coders\Beecrowd\Esfera - 1011\Esfera - 1011\obj\Debug\net6.0\Esfera - 1011.AssemblyInfo.cs
C:\Users\aline\OneDrive\Área de Trabalho\Sharp Coders\Beecrowd\Esfera - 1011\Esfera - 1011\obj\Debug\net6.0\Esfera - 1011.csproj.CoreCompileInputs.cache
C:\Users\aline\OneDrive\Área de Trabalho\Sharp Coders\Beecrowd\Esfera - 1011\Esfera - 1011\obj\Debug\net6.0\Esfera - 1011.dll
C:\Users\aline\OneDrive\Área de Trabalho\Sharp Coders\Beecrowd\Esfera - 1011\Esfera - 1011\obj\Debug\net6.0\refint\Esfera - 1011.dll
C:\Users\aline\OneDrive\Área de Trabalho\Sharp Coders\Beecrowd\Esfera - 1011\Esfera - 1011\obj\Debug\net6.0\Esfera - 1011.pdb
C:\Users\aline\OneDrive\Área de Trabalho\Sharp Coders\Beecrowd\Esfera - 1011\Esfera - 1011\obj\Debug\net6.0\Esfera - 1011.genruntimeconfig.cache
C:\Users\aline\OneDrive\Área de Trabalho\Sharp Coders\Beecrowd\Esfera - 1011\Esfera - 1011\obj\Debug\net6.0\ref\Esfera - 1011.dll
